
int* ptr; 
int* ptr = new int;
int* A[[10];
int * A; 
A = new int[10];

int b = 5; 
ptr = &b




retunr pa[index]


int& Dynamarray::operator[](int index){
    int& pnewa; 
    if (index >= length) {
        pnewa = new int[index + 10];
    }
    for (int i = 0;  < nextIndex; i ++){
        pnewa[i] = pa[i]; 
    }
    for (int j = length; j < index+10; j++){
        pnewa[j] = 0; 
    } 
    length = length + 10;
    delete[] pa; 
    pa = pnewa;
}

-index is undefined behaviour?

Dynaarray::~Dynaarray(){
    delete[] pa;
    pa = nullptr; //optional
}
